# EinsamerWanderer

./: EinsamerWanderer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EinsamerWanderer.API/: EinsamerWanderer.API.csproj  JwtTokenHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EinsamerWanderer.API/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
EinsamerWanderer.API/Controllers/: CharacterController.cs  ItemController.cs
EinsamerWanderer.API/DbContexts/: EinsamerWandererDbContext.cs
EinsamerWanderer.API/Handler/: GetAllItemsHandler.cs  GetItemByIdHandler.cs
EinsamerWanderer.API/Handler/Item/: CreateItemHandler.cs  DeleteItemHandler.cs  GetAllItemsHandler.cs  GetItemByIdHandler.cs  UpdateItemHandler.cs
EinsamerWanderer.API/Manager/: IItemManager.cs  ItemManager.cs
EinsamerWanderer.API/Mappings/: ItemMappings.cs
EinsamerWanderer.API/Migrations/: 20201009185929_init.Designer.cs  20201009185929_init.cs  20201010162632_init.Designer.cs  20201010162632_init.cs  EinsamerWandererDbContextModelSnapshot.cs
EinsamerWanderer.API/Model/: Character.cs  Item.cs
EinsamerWanderer.API/Model/Enums/: Rarity.cs
EinsamerWanderer.API/Properties/: launchSettings.json
EinsamerWanderer.API/Queries/: GetAllItemsQuery.cs  GetItemByIdQuery.cs
EinsamerWanderer.API/Request/: CreateCharacterRequest.cs  CreateItemRequest.cs  UpdateItemRequest.cs
EinsamerWanderer.API/Response/: ItemResponse.cs
EinsamerWanderer.API/RestContract/V1/: Item.cs
EinsamerWanderer.API/Store/: IItemStore.cs  ItemStore.cs
EinsamerWanderer.Auth/: EinsamerWanderer.Auth.csproj  IJwtTokenHandler.cs  JwtTokenHandler.cs  Program.cs  Startup.cs  UserResponse.cs  appsettings.Development.json
EinsamerWanderer.Auth/Context/: EWContext.cs
EinsamerWanderer.Auth/Controllers/: LoginController.cs  TokenController.cs
EinsamerWanderer.Auth/Migrations/: 20201015200656_init.Designer.cs  20201015200656_init.cs  20201018161531_init.Designer.cs  20201018161531_init.cs  EWContextModelSnapshot.cs
EinsamerWanderer.Auth/Model/: EWUser.cs
EinsamerWanderer.Auth/Properties/: launchSettings.json
EinsamerWanderer.Shared/: EWErrror.cs  Result.cs
EinsamerWanderer.Shared/Exception/: EntityNotFoundException.cs
EinsamerWanderer.Shared/Request/: CreateItemRequest.cs  UpdateItemRequest.cs
EinsamerWanderer.Shared/Response/: ItemResponse.cs
EinsamerWanderer.Shared/RestContract/V1/: Item.cs
EinsamerWanderer.Web/: EinsamerWanderer.Web.csproj  Program.cs  _Imports.razor
EinsamerWanderer.Web/Pages/: AddItem.razor  ChangeItem.razor  Items.razor
EinsamerWanderer.Web/Properties/: launchSettings.json
EinsamerWanderer.Web/Shared/: NavMenu.razor
EinsamerWanderer.Web/wwwroot/: index.html
